<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="main-nav container flex">
        <a href="#" onclick="reload()" class="logo">
          <img src="newsimage/new.png" alt="logo" />
        </a>
        <div class="navlist">
          <ul class="flex">
            <li class="info" id="ipl" onclick="onNavitemClick('ipl')">Sports</li>
            <li class="info" id="finance"  onclick="onNavitemClick('finance')">Finance</li>
            <li class="info" id="politics" onclick="onNavitemClick('politics')" >Politics</li>
     
          </ul>
        </div>
        <div class="search-bar">
          <input id="search-text" type="text" name="#" placeholder="e.science" />
          <button id="search-button" class="search-button">search</button>
        </div>
      </div>
    </nav>


    <main>
        <div class="card-container container flex" id="card-container">
          </div>

          <template id = "template-news">
          <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="new-img" id="news-image" >
              <div class="heading">
                <h3 class="new-title" id="new-title">this is my title</h3>
                <h6 class="new-source" id="new-source">End gadget 28/08/2024</h6>
                <p class="news-para" id="news-para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reiciendis vitae nesciunt magni libero? Minus eveniet iste eaque
                  reprehenderit provident? Dolore quas quasi ad nihil praesentium
                  facilis assumenda nemo. Laudantium nisi reprehenderit suscipit
                </p>
              </div>
            </div>
          </div>
        </template>
        
    </main>



</main>

    <script src="news.js"></script>
  </body>
</html>
