*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family:"poppins",sans-serif;
    color:black;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:black;
    line-height: 1.4em;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
   width: 1180px;
   overflow: hidden;
   margin-inline: auto;

}
nav{
    background-color: rgb(225, 225, 242);
    border-radius: 10px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    position: fixed;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.logo img{
    width: 120px;
}
.navlist ul{
   gap: 22px;
}
.navlist ul li{
    font-size: 20px;
}
.search-bar{
    justify-content: space-between;
    font-size: 20px;
    
    
}
.search-bar input{
    justify-content:space-between;
    height: 20px;
    width: 250px;
    border-radius: 5px;
    background-color: bisque;
    padding: 20px;
    font-size: 18px;
    
    
}
.search-bar button{
    height: 40px;
    width: 70px;
    border-radius: 10px;
    background-color: bisque;
    color: black;
    font-size: 15px;
    
} 
.search-bar button:hover{
    background-color: cadetblue;
}
.info{
    cursor: pointer;
}
.info:hover{
    color: rgb(105, 44, 1);
}
main{
    margin-top: 150px;
}
.card-container{
    justify-content: space-between;
    align-items: start;
    row-gap: 20px;
    flex-wrap: wrap;
}
.card{
    width: 360px;
    min-height: 400px;
    border-radius: 5px;
    background-color: rgb(246, 240, 234);
    overflow: hidden;
    box-shadow: 0 0 4px #fff;
    transition: all 0.3 ease;
    cursor: pointer;
}
.card:hover{
    background-color: #fff;
    box-shadow: 1px 1px 8px #d4acd4;
    transform: translateY(-2px)
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.heading{
    padding: 10px;
}
.new-source{
    margin: 10px;
}
